{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConeectionString": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LookMemories;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PhotoPath": "Photos",
  "FileExtensions": "png,jpg",
  
  "SenderEmialId": "",
  "Password": ""
}
